#local run
#server.port=8080
#spring.application.name=main-service

# docker run
spring.application.name=main-service
# main-service does not use a local Mongo by default; keep property for consistency
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:}
server.port=${SERVER_PORT:8080}
